# taco-cloud

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  mvnw  mvnw.cmd  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  improvement-request.md  question.md
.github/workflows/: maven.yml
src/main/java/com/github/sanchev/: Main.java
src/main/java/com/github/sanchev/tacos/: HomeController.java  Ingredient.java  IngredientRef.java  IngredientUDT.java  Taco.java  TacoCloudApplication.java  TacoOrder.java  TacoUDRUtils.java  TacoUDT.java  User.java
src/main/java/com/github/sanchev/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  StringToIngredientConverter.java  UserRepository.java
src/main/java/com/github/sanchev/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java
src/main/java/com/github/sanchev/tacos/web/: DesignTacoController.java  HomeController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
src/main/resources/: schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/com/github/sanchev/: MainTest.java
src/test/java/com/github/sanchev/tacos/: HomeControllerTest.java  TacoCloudApplicationTest.java
src/test/java/com/github/sanchev/tacos/data/: IngredientRepositoryTests.java  OrderRepositoryTests.java
src/test/java/com/github/sanchev/tacos/web/: DesignTacoControllerTest.java  HomeControllerTest.java  IngredientByIdConverterTest.java
